# {PATH_TO_THE_PROJECT}/.env

# MongoDB Credentials (used by Mongo service for initialization AND by API service to connect)
MONGO_INITDB_ROOT_USERNAME=iidl_user
MONGO_INITDB_ROOT_PASSWORD=iidl_password
MONGO_DB_NAME=iidl-db

# API Specific Secrets/Config
ADMIN_USERNAME=iidl_admin_local # Use a distinct local admin if desired
ADMIN_PASSWORD=iidl_password_local
JWT_SECRET=a_very_secret_key_for_local_dev_change_me
NODE_ENV=development

# Ports (Optional - defaults shown, but good to have here)
FRONTEND_PORT=3000
API_PORT=8000 # Port INSIDE the API container
API_MAPPED_PORT=8080 # Port you access API on from your HOST browser/frontend
MONGO_MAPPED_PORT=27017 # Port you access Mongo on from your HOST (e.g., with Compass)